# Optimizely Global

OPTIMIZELY_DEBUG=0


# My Visual Builder sandbox

OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/

OPTIMIZELY_GRAPH_APP_KEY=gjtg0uzfrfzhg3MhrOmGqaOWp3uWQIriAmb1oqUX4DqbGXPO

OPTIMIZELY_GRAPH_SECRET=WVN3W/COMPl/GuVGamebeT+pdTgMCDO4Fw5X15V2hEOJW/wuh2BULH9yc+vAlm9k

OPTIMIZELY_GRAPH_SINGLE_KEY=LlfAMDSonz0xE0jeFGOVEVvI111FKWDVJETaCDBppNsTgi1e


OPTIMIZELY_GRAPH_UPDATE_DELAY=1000

OPTIMIZELY_GRAPH_QUERY_LOG=0


# Optimizely CMS

OPTIMIZELY_CMS_URL=https://app-ocxcknipe23m140fp003.cms.optimizely.com

OPTIMIZELY_CMS_CLIENT_ID=visualbuilder

OPTIMIZELY_CMS_CLIENT_SECRET=becPfKiPFGzqvOXJOomxEL3QQtVrmYJ0MpE2kjTDPUGevXLy

OPTIMIZELY_CMS_USER_ID=marshall.serlin@optimizely.com


# Frontend specfic

SITE_DOMAIN=opti-mosey-bank.vercel.app

OPTIMIZELY_PUBLISH_TOKEN=optly-5d5216fe-047f-49e3-b8c6-579712b3606e



